<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="main.css" />
    <title>Index</title>
  </head>
  <body>
    <div class="title">
      <h1>Logo</h1>
    </div>
    <div id="mySidenav" class="sidenav">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"
        >&times;</a
      >
      <a href="#">Home</a>
      <a href="#">About</a>
      <a href="#">Contact</a>
    </div>
    <a href="javascript:void(0);" class="icon" onclick="openNav()">
      <div>
        <i class="fa fa-bars"></i>
      </div>
    </a>
    <nav>
      <div class="menu-item">Home</div>
      <div class="menu-item">About</div>
      <div class="menu-item">Contact</div>
    </nav>
    <div class="flex-container">
      <div class="left">Left</div>
      <main>
        <div class="main-container" style="font-size: 25pt">
          <span style="font-size: 50pt">L</span>orem ipsum dolor sit amet,
          consectetur adipiscing elit. Cras sit amet pellentesque enim,
          tristique viverra quam. Nunc ut pulvinar lacus. Integer in molestie
          libero, id cursus odio. Nam a posuere sapien. Integer lobortis leo
          gravida metus dapibus, eu tristique arcu dignissim. Donec efficitur
          arcu a mi aliquet volutpat. Sed condimentum magna ac urna imperdiet
          placerat. In in nisl eu nulla gravida fermentum. Proin imperdiet
          turpis dolor, et pulvinar ipsum ultricies in. Donec quis aliquet
          libero. Proin elit dolor, mattis interdum ullamcorper eget, varius
          eget mauris. Nullam finibus nec arcu non sagittis. Morbi id metus
          laoreet, eleifend diam non, scelerisque magna. Mauris massa lacus,
          ornare vitae mi a, finibus venenatis quam.
          <br />
          Sed ut tortor id nibh vulputate luctus eget nec nisl. Proin sit amet
          leo eu dui pretium iaculis id eget velit. Mauris sodales arcu ac
          rutrum dapibus. Phasellus tempor, nisi nec gravida maximus, dolor dui
          aliquet lectus, at malesuada dui quam quis leo. Donec nec velit
          fringilla, vestibulum dolor a, pellentesque augue. Suspendisse dui
          leo, volutpat eget purus vel, porta efficitur mauris. Cras convallis,
          massa at luctus blandit, nulla turpis maximus quam, sit amet tincidunt
          est dolor eu leo. Duis dictum turpis eu nibh laoreet, nec facilisis
          felis faucibus. In tincidunt nibh ut urna finibus blandit.
          <br />
          Pellentesque habitant morbi tristique senectus et netus et malesuada
          fames ac turpis egestas. Aliquam convallis nunc at aliquam vulputate.
          <br />
          Etiam faucibus ante in eros cursus condimentum. Cras metus arcu,
          rhoncus vitae accumsan in, varius quis nisl. Donec vel urna ante. In
          sollicitudin nibh et tortor iaculis, ac porttitor turpis ornare. Nulla
          pharetra id velit sed aliquam. Morbi tincidunt enim sed laoreet
          malesuada. Nulla facilisi. Ut erat tortor, dignissim et ex eu,
          sagittis sodales urna. Phasellus placerat ligula eget sagittis
          gravida. Vivamus hendrerit tempor risus sit amet egestas. Aliquam
          rhoncus, urna id ultricies lobortis, ipsum nulla sodales augue, quis
          tempor libero ligula sed turpis. Vivamus sit amet arcu varius,
          ultrices quam quis, pellentesque arcu. Vestibulum vitae ex erat.
          <br />
          Pellentesque habitant morbi tristique senectus et netus et malesuada
          fames ac turpis egestas. Vestibulum ante ipsum primis in faucibus orci
          luctus et ultrices posuere cubilia curae; Sed bibendum turpis ut
          facilisis ultricies. Aenean tincidunt tempus eleifend. Integer auctor
          tempor velit, quis tempus enim dictum at. Vestibulum ornare ut sapien
          vel sagittis. Vestibulum nec porttitor velit, sit amet feugiat nibh.
          Nam a ipsum lectus. Phasellus ultrices mi non dui vulputate vulputate.
          <br />
          Nullam posuere elementum ligula, ut feugiat orci pellentesque ac.
          Aenean pulvinar pellentesque purus, et accumsan purus. Donec ac velit
          lobortis, laoreet lacus sit amet, maximus odio. Ut laoreet, ante ac
          luctus condimentum, urna eros posuere leo, id ullamcorper elit erat
          quis sapien. Nulla non libero ullamcorper, pulvinar est id, consequat
          sapien. Sed quis aliquam magna. Etiam eu ligula vitae orci aliquet
          viverra sed quis ligula. Suspendisse sed quam erat.
        </div>
      </main>
      <div class="right">Right</div>
    </div>
    <div class="footer">
      <div>&copy; My Website</div>
    </div>
  </body>
</html>

<script>
  function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
  }

  /* Set the width of the side navigation to 0 */
  function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
  }
</script>
